-- Initial misc.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                misc
version:             0.1.0.0
synopsis:            A* and Dijkstra's Algorithm
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Tobias Schoofs
maintainer:          tobias.schoofs@gmx.net
-- copyright:           
category:            Algorithms
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Algorithms.Dijkstra
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , containers >=0.5 && <0.6
                     , vector >=0.12 && <0.13
                     , random >=1.1 && <1.2
                     , QuickCheck >=2.9 && <2.10
                     , optparse-applicative >=0.15
                     , transformers-compat  >=0.6

  hs-source-dirs:      src
  default-language:    Haskell2010
  nix:
    packages:
      - glibc.static
      - gmp5.static
