\setlength{\parindent}{0pt}
\fontsize{10}{12}\selectfont\setlength{\parskip}{0pt} \pagestyle{empty}

\newpage\mbox{} \newpage

\huge\scbirds talk

\newpage\mbox{} \newpage

\begin{quote}
\input{prelude}
\end{quote}

\newpage

\begin{quote}
\input{birds}
\end{quote}

\newpage

\begin{quote}
\input{falling}
\end{quote}

\newpage

\begin{quote}
\input{honesty}
\end{quote}

\newpage

\begin{quote}
\input{poundsalba}
\end{quote}

\newpage

\begin{quote}
\enlargethispage*{100cm} \input{true}
\end{quote}

\newpage

\begin{quote}
\input{free}
\end{quote}

\newpage

???

mehr erotik \newpage

\begin{quote}
\input{who}
\end{quote}

\newpage

\begin{quote}
\input{cuckoo}
\end{quote}

\newpage

???

wieder leichter - und zurück zum "talk" \newpage

\begin{quote}
\input{doubt}
\end{quote}

\newpage

\begin{quote}
\input{lips}
\end{quote}

\newpage

\begin{quote}
\input{ears}
\end{quote}

\newpage

\begin{quote}
\input{time}
\end{quote}

\newpage

???

don't push me \newpage

???

fly away \newpage

???

nightjar \newpage

???

fire love and poems