\relax 
\catcode`"\active
\citation{WhitePaper}
\citation{sie:09}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{pit}
\citation{jop}
\citation{A651}
\citation{Rushby}
\citation{afoss}
\citation{posix}
\citation{A653P1}
\citation{sie:08}
\citation{wel:08}
\citation{wel:09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of the JEOPARD Platform}{\thepage }}
\newlabel{sec:over}{{2}{\thepage }}
\citation{szed:09}
\citation{DIANA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Objectives}{\thepage }}
\newlabel{sec:obj}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Radar Application}{\thepage }}
\newlabel{sec:radar}{{4}{\thepage }}
\citation{jRmiBachelor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java Tracker}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}jTracker results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}jRSP}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Application Overview Corrected}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}jRSP Architecture}{\thepage }}
\citation{jRmiBachelor}
\citation{scho09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}jRSP implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}jRSP results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lessons Learnt}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Avionics Application}{\thepage }}
\newlabel{sec:aoc}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Java in Avionics}{\thepage }}
\newlabel{sub:javonics}{{5.1}{\thepage }}
\citation{DIANA}
\citation{scho09}
\citation{sie:02}
\citation{ritz:03}
\citation{kin09}
\citation{kin09}
\citation{A653P1}
\citation{do178}
\citation{sima09}
\citation{ros:07}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multicore in Avionics}{\thepage }}
\newlabel{sub:multi}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The AOC}{\thepage }}
\newlabel{sub:aoc}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Redesign of the AOC}{\thepage }}
\newlabel{sub:redesign}{{5.4}{\thepage }}
\citation{sie:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Porting AOC to Java}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Lessons Learnt}{\thepage }}
\newlabel{sub:llaoc}{{5.6}{\thepage }}
\bibstyle{abbrv}
\bibdata{jeopard}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:conc}{{6}{\thepage }}
