"\\documentclass[a4paper, landscape]{article}"
"\n"
"\\usepackage{textcomp}"
" \n"
"\\usepackage{ucs}"
" \n"
"\\usepackage[pdftex]{graphicx}"
" \n"
"\\usepackage{rotating}"
" \n"
"\\usepackage[utf8x]{inputenc}"
" \n"
"\\usepackage[german]{babel}"
"\n"
"\\usepackage{amsmath}"
"\n\n"
"\\begin{document} \nhello world\n\\[e = mc^2\\]\n$\\left( e = mc^2 \\right)$\n$S = \\{0 \\leq \\phi \\leq 2\\pi, \\ 0 \\leq \\theta \\leq \\pi, \\ 0 \\leq \\rho \\leq R\\}$\n\\begin{align*}\n \\mathrm{Volume} &=\\iiint\\limits_S\\! \\rho^2 \\sin\\theta \\,\\mathrm{d}\\rho \\,\\mathrm{d}\\theta \\,\\mathrm{d}\\phi  \\\\\n  %  what's that???\n &=\\int_0^{2 \\pi }\\! \\mathrm{d}\\phi \\,\\int_0^{ \\pi }\\! \\sin\\theta \\,\\mathrm{d}\\theta \\,\\int_0^R\\! \\rho^2 \\mathrm{d}\\rho  \\\\\n &=\\phi \\Bigr|_0^{2\\pi}\\ (-\\cos\\theta) \\Bigr|_0^{ \\pi }\\ \\tfrac13 \\rho^3 \\Bigr|_0^R  \\\\\n &=2\\pi \\times 2 \\times \\tfrac13 R^3  \\\\\n &=\\tfrac43 \\pi R^3\n\\end{align*}\n\\end{document}"
Ready
